var RESP = {
    "400": "It appears you've encountered an error. Sorry about that",
    "403": "It appears you've encountered an error. Sorry about that",
    "404": "It appears you've encountered an error. Sorry about that",
    "304": "It appears you've encountered an error. Sorry about that",
    "505": "It appears you've encountered an error. Sorry about that",
    "500": "It appears you've encountered an error. Sorry about that",
    "false": "It appears you've encountered an error. Sorry about that",
    "loading": "<font color='black'>Loading...</font>",
    "loaderimg": "<img src='/static/loader-connect2.gif' style='width:16px;heigth:16px;'/>",
    "loaderimg_center": "<p align='center'><img src='/static/squares.gif'/></p>",
    "loaderimg_big": "<img src='/static/loaders.gif' alt='Uploading....'></img>",
    "loaderajaxcenter": "<p align='center'><img src='/static/loaders.gif' alt='Uploading....'></img></p>",
    "loaderajax50": "<p align='center'><img style='width:50px;heigth:50px;' src='/static/AjaxLoader.gif' alt='Uploading....'></img></p>",
    "loaderajax100": "<img style='width:100px;heigth:100px;' src='/static/AjaxLoader.gif' alt='Uploading....'></img>",
    "regemail": "email has been registered",
    "regpassword": "password not matching",
    "email_invite1": "<font style='color:#f96868;font-weight: bold;'>First email is not valid</font>", 
    "email_invite2": "<font style='color:#f96868;font-weight: bold;'>Second email is not valid</font>", 
    "email_invite_same": "<font style='color:#f96868;font-weight: bold;'>Email 1 and 2 cannot be same</font>", 
    "emailnotvalid": "<p class='alert alert-danger center'>Email is not valid</p>",
    "emailnotregistered": "<p class='alert alert-danger center'>Emails are not registered</p>", 
    "noemail":"<p class='alert alert-danger center'>Please input your email</p>",
    "emailtaken": "<p class='alert alert-danger center'>Oops. Email already in use. Please try another</p>",
    "nofullname": "<p class='alert alert-danger center'>Full name cannot be empty</p>",
    "nosymbols": "<p class='alert alert-danger center'>Full name cannot contain symbols or number</p>",
    "no_check_agreement": "<p class='alert alert-danger center'>Please accept our Terms of Service</p>",
    "passnotmatch": "<p class='alert alert-danger center'>Your password does not match !</p>",
    "passshort": "<p class='alert alert-danger center'>Your password is too weak !</p>",
    "passphrase_error": "<p class='alert alert-danger center'>Passphrase Error !</p>",
    "nopassword": "<p class='alert alert-danger center'>Please Input your new password</p>",
    "false_invite_email": "Invite Email is not valid. Please try another",
  
    "nofill": "<p class='alert alert-danger center'>Please fill all form</p>",
    "nocomplete": "<p class='alert alert-danger center'>Please complete all form</p>",
    "failbooking": "<div class='alert alert-danger' role='alert'>It appears you've encountered an error. Sorry about tha. try again please.</div>",
    "inactive": "<p class='alert alert-warning center'>Your Account is Unactive. Please check your email and verify.</p>",
    
    "err_comment": "It appears you've encountered an error. Sorry about that",
    
    "limit_resume": "You already have 10 images uploaded",
    "remove_resume_file": "Your file was successfully deleted!",
    
    "err_info_profile": "Please check your profile update",
    "err_spcial_profile": "Please check your social profile update",
    "username_exists": "Username already exists. Please choose another",
    "nosymbols_text": "Username is invalid. Please remove symbols and special characters",
     
    "successnotif":"Notification email update succesfull",  
    "successpassword": "Password update succesfull!", 
    "successpass_reset": "<p class='alert alert-success center'>Your password has been reset succesfully</p>",
    "successregister": "Register successfull. Please check your inbox for confirmation",
    "successbooking": '<div class="alert alert-success" role="alert">Pesan Anda telah berhasil dibuat. Kami akan menghubungi Anda segera setelah kami meninjau pemesanan Anda.</div>',
    "nodate": '<div class="alert alert-danger" role="alert">Pilih tanggal yang ada.</div>',
    
    "spamdetect": '<div class="alert alert-danger" role="alert">Your already made a request. please change your previous request. </div>',
    "success_login": "Login Succesfully",
    "success_delmsg": "Your conversation has been deleted successfully!",
    "loader": '<div class="spinner"><div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div></div>'
  
  }
